[begin] (fluxbox)
    [submenu] (常用软件) {}
        [exec] (谷歌浏览器) {/ms-playwright/chromium-1161/chrome-linux/chrome --no-sandbox}
        [exec] (谷歌浏览器record) {python /app/playwright_record.py}
        [exec] (文本编辑器) {mousepad}
        
    [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
[end]